<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

    .img-responsive {
        height: auto;
        width: auto;
        max-height: 45px;
        max-width: 250px;
    }
      /* Add a black background color to the top navigation */
      .topnav {
        align-items: center;
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a:not(.homeButton){
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      .navLeft {
        font-family: Helvetica, sans-serif;
        color: white;
        height: 100%;
        vertical-align: middle;
        float: left;
        text-align: center;
        padding-left: 10px;
      }

      .navItem {
        float: right;
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
      }

      .dropdown {
        text-align: center;
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      /* .navbar a:hover, .dropdown:hover .dropbtn {
      } */

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navItem {

      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav">
      <a href="../" class="homeButton">
        <div class="homeButton">
          <img src="https://i.imgur.com/LkP71Kr.png" width="10" height="10" class="img-responsive" style="float: left;">
          <p class="navLeft">GremmieWeb</p>
        </div>
      </a>
      <div class="dropdown" class="navLeft">
        <button class="dropbtn">
          <i class="fa fa-caret-down" id="drop"></i>
        </button>
        <div class="dropdown-content" style="text-align: right;">
          <a onclick="signOut(true)" style="color: black">Switch accounts</a>
          <a onclick="signOut(false)" style="color: black">Sign out</a>
        </div>
      </div>

        <a href="https://tuggster.github.io/GSB/GremmieSeals/index.html" class="navItem">Stats</a>
        <a href="https://tuggster.github.io/GSB/GremmieInfo/index.html" class="navItem">Info</a>
        <a href="https://tuggster.github.io/GSB/GremmieStats/index.html" class="navItem">Seals</a>

      </div>


      <script type="text/javascript">
        var signinDrop;

        function GetElementInsideContainer(containerID, childID) {
            var elm = {};
            var elms = document.getElementById(containerID).getElementsByTagName("*");
            for (var i = 0; i < elms.length; i++) {
                if (elms[i].id === childID) {
                    elm = elms[i];
                    break;
                }
            }
            return elm;
        }

        // Cors function
        var createCORSRequest = function(method, url) {
          var xhr = new XMLHttpRequest();
          if ("withCredentials" in xhr) {
            // Most browsers.
            xhr.open(method, url, true);
          } else if (typeof XDomainRequest != "undefined") {
            // IE8 & IE9
            xhr = new XDomainRequest();
            xhr.open(method, url);
          } else {
            // CORS not supported.
            xhr = null;
          }
          return xhr;
        };

        window.addEventListener("load",loadData(),false);

        // load user data!
        function loadData() {
           signinDrop = document.getElementById('drop');//.children[3].children[2].firstElementChild.firstElementChild;
          var xhrSync = createCORSRequest('GET', `http://18.220.203.155:3000/data?req=username&user=${localStorage.userID}`);

          xhrSync.onload = function() {
            var response = xhrSync.responseText;

            if (response != "Couldn't get username.") {
              signinDrop.innerHTML = `Signed in as: ${response}`;
            } else {
              signinDrop.innerHTML = `Not signed in.`;
            }
          };

          xhrSync.send();
        }

        function signOut(reauth) {
          var newID;
          var bus;
          var authCode = Math.floor(Math.random() * 1001);


          if (reauth == true) {
            newID = prompt("What's your new ID?", "Your ID here.");
            bus = `wait`;
          } else {
            localStorage.userID = `no`;
            myID = `no`;
            signinDrop.innerHTML = `Not signed in.`;
            return;
          }

          if (bus == "wait") {
            var xhrSignIn = createCORSRequest('GET', `http://18.220.203.155:3000/data?req=username&user=${newID}&code=${authCode}`);

            xhrSignIn.onload = function() {
              if (parseInt(prompt("Please enter your auth code.", "It should be in your Discord direct messages."), 10) != authCode) {
                return alert(`Incorrect code! Sign in attempt ignored.`);
              }

              localStorage.userID = `${newID}`;
              alert(`You're all set! - New ID: ${newID}`);
              signinDrop.innerHTML = `Signed in as: ${xhrSignIn.responseText}`;
            }
            xhrSignIn.send();
          }
        }

      </script>
  </body>
</html>
