<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Al Gore Charity Pumpkin Seeds</title>
    <link href="https://fonts.googleapis.com/css?family=Butcherman&display=swap" rel="stylesheet">

    <style media="screen">
      .container {
        position: relative;
      }
      .clip {
        position: absolute;
        top: -300px;
        left: -5px;
        clip: rect(300px, 1925px, 550px, 0);
        /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
      }
      #banner {
        width:100%;
        height:100%;
      }

      .centered {
        position: absolute;
        top: 400px;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #000000;
        mix-blend-mode: hard-light;
        font-size: 5vw;
      }

      h1 {
        font-size: 3vw;
      }

      .blinking{
      	animation:blinkingText 0.8s infinite;
      }
      @keyframes blinkingText{
      	0%{		color: red;	}
      	50%{	color: white;	}
      	100%{	color: blue;	}
      }

      .hazard{
        color:white;
        animation:hazardText 0.1s steps(1) infinite both;
      }
      @keyframes hazardText{
        50%{	color: yellow;	}
        50%{	color: red;	}
        50%{	color: green;	}
      }
    </style>

  </head>
  <body style="background-color:#222222">
    <header>
      <div class="clip">
        <img id="banner" src="https://images.pond5.com/green-pumpkin-seed-footage-085408930_prevstill.jpeg"/>
        <div class="centered">Al Gore Seeds of Love</div>
      </div>
     </header>

     <div class="content" style="color: white; position: absolute; top: 250px">
       <div class="box-one" style="max-width: 40%">
           <h1>What are seeds of love?</h1>
              <p> <p style="display:inline; margin-left: 25px;"></p> Al Gore's Seeds of Love is a promotional charity campaign held by the Al Gore Company. We are selling packs of pumpkin seeds with the
              goal of helping children in under-developed countries get the love and support they need. For each pack of seeds we sell (Priced at <p style="color: #ff2020; display: inline">$11.99 a pack</p>, bulk discounts are available.),
               we'll donate 50¢ to HelpTheYoungins.com, a charity service devoted to helping out those who need help.
           </p> <img src="https://cdn11.bigcommerce.com/s-bsixyh3q/images/stencil/600x600/products/242/950/Original_DillPickle_600x600__89500.1505149248.1280.1280__66542.1519314462.png?c=2" alt="thos seedz" title="these nuts">
       </div>

       <div class="box-one" style="max-width: 40%">
           <h1>Can I get seeds of love e-juice?</h1>
            <p> <p style="display:inline; margin-left: 25px;"></p> Al Gore loves our nation's youth, so, he's making a power-play towards the hottest trend w/ the teens, <p style="display:inline; font-family: 'Butcherman';">VAPE</p>.
            As most parents'll tell ya, their teens LOVE to puff, and how better to smash those lungs than to do it with your favorite VP, Al Gore? Allow Al to join you on your trip down cloud lane, and purchase <p style="display:inline; color:red">Al Gore Scented E-Juice</p>.
            A whopping half of profits go to supporting kids in need! Available in the crunchy Juul Pod format, or as a Kool Aid Jammer, with easy-unload syringe. (<p style="display:inline; color: red">Priced at $25.00 as a pod, and $14.99 in the raunchy new Jammer format. DO NOT DRINK.</p>)
           </p>

           <img src="https://im.ezgif.com/tmp/ezgif-1-955c10b146e6.gif" alt="" style="width: 150px">
           <p>my legal team says i can't advocate for vaping. <br>this is you when you vape. <p style="display: inline" class="hazard">do not vape.</p></p>
       </div>

       <div style="padding: 0px 0 0 0px; height: 220px; width: 250px;position:fixed;right:0;bottom:100px">
         <p style="max-width:100px;" class="hazard">AL GORE JUUL PODS NOT FOR HUMAN COMSUMPTION!</p><br>
         <p style="display:inline; font-size: 2vw" class="blinking">keep scrolling, loser. <br> buy my god damn seeds </p>
       </div>

       <div class="gif-gallery">
         <h1>AL'S GIF-GALLERY!</h1>
         <h2>for boys</h2>
         <img src="https://media3.giphy.com/media/ehc19YLR4Ptbq/giphy.gif" alt="">
         <img src="https://i.pinimg.com/originals/02/0f/fb/020ffb3c196363fbe0194c9ad20fea70.gif" alt="">
         <img src="https://media3.giphy.com/media/AhgTSYgtmQxrMCR318/giphy.gif" alt="">
         <img src="https://media.giphy.com/media/1n75ZbSERTzPRShTqn/giphy.gif" alt="">
         <img src="https://media1.giphy.com/media/fWfZH0nVbq36ugI7Z4/giphy.gif" alt="">
         <h2>for girls</h2>
         <img src="https://media3.giphy.com/media/1d7F9xyq6j7C1ojbC5/giphy.gif" alt="">
         <img src="https://media1.giphy.com/media/RPkYQdbbNsJKo/giphy.gif" alt="">
         <img src="https://media0.giphy.com/media/l3vR7xOQTuZ8J7HPy/giphy.gif" alt="">
         <img src="https://media2.giphy.com/media/l0OWistc2HUjf6PKM/giphy.gif?cid=790b76115d3e8b274149307032c46ed3&rid=giphy.gif" alt="">
         <h2>for parents</h2>
         <img src="https://media2.giphy.com/media/ac7MA7r5IMYda/giphy.gif?cid=790b76115d3e8b785378614777c90422&rid=giphy.gif" alt="">
         <img src="https://media0.giphy.com/media/3otPoFUhO2Z9uG1Qvm/giphy.gif" alt="">

       </div>

     </div>

     <div class="lower">
       <p style="position: fixed; bottom: 0px; color: green;">this domain provided by go daddy <br> page created with weebly, wix, squarespace, google sites, and wordpress <br> we are not associated with al gore in any way. <br> buy my seed </p>

     </div>
  </body>
</html>
