<!DOCTYPE html>
<html>
<head>
  <style>

  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  h1 {
    font-family: fantasy;
    font-size: 100;
    font-style: italic;
  }

  h2 {
    font-family: monospace;
  }

  a {
    font-style: italic;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
</head>
  <body>

    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function(){
        $("#nav-placeholder").load("../nav.html");
      });

      // load navbar data!
      window.onLoad = function() {
        var signinDrop = document.getElementById('signinDrop');
        var xhr = createCORSRequest('GET', `http://18.220.203.155:3000/data?req=username&user=${localStorage.userID}`);

        xhr.onLoad() = function() {
          var response = xhr.responseText;

          if (response == "" || response == "undefined") {
            signinDrop.innerHTML = `Not signed in.`;
          } else {
            signinDrop.innerHTML = `Signed in: ${response}`;
          }
        }
        xhr.send();
      }

      function signOut(reauth) {
        var newID;
        var bus;
        var authCode = Math.floor(Math.random() * 1001);


        if (reauth == true) {
          newID = prompt("What's your new ID?", "Your ID here.");
          bus = `wait`;
        } else {
          localStorage.userID = `no`;
          myID = `no`;

          signinDrop.innerHTML = `Not signed in.`;
          return;
        }

        if (bus == "wait") {
          xhr = createCORSRequest('GET', `http://18.220.203.155:3000/data?req=username&user=${newID}&code=${authCode}`);

          xhr.onload = function() {
            if (parseInt(prompt("Please enter your auth code.", "It should be in your Discord direct messages."), 10) != authCode) {
              return alert(`Incorrect code! Sign in attempt ignored.`);
            }

            localStorage.userID = `${newID}`;
            alert(`You're all set! - New ID: ${newID}`);

            signinDrop.innerHTML = `Signed in as: ${xhr.responseText}`;
          }
          xhr.send();
        }
      }

      // Cors function
      var createCORSRequest = function(method, url) {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
          // Most browsers.
          xhr.open(method, url, true);
        } else if (typeof XDomainRequest != "undefined") {
          // IE8 & IE9
          xhr = new XDomainRequest();
          xhr.open(method, url);
        } else {
          // CORS not supported.
          xhr = null;
        }
        return xhr;
      };
    </script>
    <!--end of Navigation bar-->

    <br>
    <h2>GSB User stats</h2>
    <table id="dataTable">
      <tr>
        <th>Name</th>
        <th>Seals Sent</th>
        <th>Seals received</th>
      </tr>
    </table>
    <br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

      window.onload = function() {
        pullData();
      };

      var createCORSRequest = function(method, url) {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
          // Most browsers.
          xhr.open(method, url, true);
        } else if (typeof XDomainRequest != "undefined") {
          // IE8 & IE9
          xhr = new XDomainRequest();
          xhr.open(method, url);
        } else {
          // CORS not supported.
          xhr = null;
        }
        return xhr;
      };

      function pullData(){
        var idBox = document.getElementById("userIDBox");
        var table = document.getElementById("dataTable");

        var xhr = createCORSRequest('GET', 'http://18.220.203.155:3000/data?req=stats');
        if (!xhr) {
          throw new Error('CORS not supported');
        }

        xhr.onload = function() {
         var responseText = xhr.responseText;

         var data;

         try {
           var responseJSON = JSON.parse(responseText);
           data  = `Sent: ${responseJSON[`sent`]}. Received: ${responseJSON[`received`]}`;
         } catch (e) {
           data = "Error: " + responseText;
         }
         //Username: ${responseJSON[`name`]} --
         for (let i = 0; i < responseJSON.names.length; i++) {
           var newRow = dataTable.insertRow(1);
           newRow.insertCell(0).innerHTML = responseJSON[`names`][i];
           newRow.insertCell(1).innerHTML = responseJSON[`sent`][i];
           newRow.insertCell(2).innerHTML = responseJSON[`receieved`][i];
         }

        };

        xhr.withCredentials = false;
        xhr.setRequestHeader('Access-Control-Allow-Headers', 'window.location.href');

        try {
          xhr.send();
        } catch (e) {
          dataBox.innerHTML = "Request processed but data not sent! " + e;
        }
      }
    </script>

    <a href="../index.html">Want to go home?</a>

  </body>
</html>
