<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
    font-family: fantasy;
    font-size: 100;
    font-style: italic;
  }

  h2 {
    font-family: monospace;
  }



  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
  }

  /*Begin dark theme!*/
    a {
      font-style: italic;
      color: lightgray;
    }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: white;
  }

  body {
    background-color: #1f1f1f;
  }

  tr:nth-child(even) {
    background-color: #232426;
  }

  tr:nth-child(odd) {
    background-color: #282828;
  }

  p,h2,h3 {
    color: lightgray;
  }
  /*End dark theme!*/
  </style>
</head>
  <body>

    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function(){
        $("#nav-placeholder").load("../nav.html");
      });
    </script>
    <!--end of Navigation bar-->

    <h2 style="margin: 0;">See our fancy GremmieSeals!</h2>
    <h2 style="margin: 0;">This feature only works if you give us your discord user ID.</h2>
    <h3>If you've aren't signed in, please do so now</h3>

    <table id="sealTable">
      <tr>
        <th>Seal</th>
        <th>Price</th>
        <th>Purchase</th>
      </tr>
    </table>


    <a href="../index.html">Want to go home?</a>

    <script type="text/javascript">

      myID = localStorage.userID;


      window.onload = function() {
        pullData();
      };

      var createCORSRequest = function(method, url) {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
          // Most browsers.
          xhr.open(method, url, true);
        } else if (typeof XDomainRequest != "undefined") {
          // IE8 & IE9
          xhr = new XDomainRequest();
          xhr.open(method, url);
        } else {
          // CORS not supported.
          xhr = null;
        }
        return xhr;
      };

      function pullData(){
        var sealTable = document.getElementById("sealTable");

        var xhr = createCORSRequest('GET', 'http://18.220.203.155:3000/data?req=seals');

        if (!xhr) {
          throw new Error('CORS not supported');
        }

        xhr.onload = function() {
         var responseText = xhr.responseText;

         try {
           var responseJSON = JSON.parse(responseText);
         } catch (e) {
           console.log(e);
         }

         for (var i = 0; i < responseJSON[`seals`].length; i++) {
           var row = sealTable.insertRow(1);
           row.insertCell().innerHTML = `\<img src="${responseJSON[`seals`][i]} width="100" height="100"\>`;
           row.insertCell().innerHTML = `You need ${responseJSON[`prices`][i]} seals to use this.`;
           row.insertCell().innerHTML = `\<button onclick="selectSeal(${i})"\>Use seal!\</button\>`;
         }

        };

        xhr.withCredentials = false;
        xhr.setRequestHeader('Access-Control-Allow-Headers', 'window.location.href');

        try {
          xhr.send();
        } catch (e) {
          dataBox.innerHTML = "Request processed but data not sent! " + e;
        }
      }

      function selectSeal(seal) {
        var xhr = createCORSRequest('POST', `http://18.220.203.155:3000/data?req=setseal&seal=${seal}&user=${myID}`);

        if (!xhr) {
          throw new Error('CORS not supported');
        }

        xhr.onload = function() {
          var feedback = xhr.response;

          if (feedback != "success!") {
            console.log("setSeal failed!");
            alert(`Couldn't set seal: ${feedback}`);
          } else {
            alert(`Request completed! ${feedback}`);
          }
        }
        try {
          xhr.withCredentials = false;
          xhr.setRequestHeader('Access-Control-Allow-Headers', 'window.location.href');

          xhr.send();
        } catch (e) {
          dataBox.innerHTML = "Request processed but data not sent! " + e;
        }

      }
    </script>

  </body>
</html>
